# LibraryManagement

./: LibraryManagement.sln  README.md  ReadMe.md
Domain/: Domain.sln
LibraryManagement.Tests/: LibraryManagement.Test.csproj
LibraryManagement.Tests/EntityTests/: BookTests.cs  UserTests.cs
LibraryManagement.Tests/FixtureTests/: LateReturnOrLostFeeServiceFixture.cs  LoansServiceFixture.cs  PublishersServiceFixture.cs  ReservationsServiceFixture.cs
LibraryManagement.Tests/Fixtures/: AuthorsServiceFixture.cs  BookCollectionsServiceFixture.cs  BooksServiceFixture.cs  LoansServiceFixture.cs  PublishersServiceFixture.cs  ReservationsServiceFixture.cs  SqliteDbFixture.cs  UsersServiceFixture.cs
LibraryManagement.Tests/ServiceTests/: LateReturnOrLostFeeServiceTests.cs  LoanServiceTests.cs
LibraryManagement.Tests/Services/: AuthorsServiceTests.cs  BookCollectionsServiceTests.cs  BookServiceTests.cs  BooksServiceTests.cs  LoanServiceTests.cs  PublishersServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs  UsersServiceTests.cs
LibraryManagement.Tests/Test Data Builders/: AuthorBuilder.cs  AuthorCreateDtoBuilder.cs  BookBuilder.cs  PublisherBuilder.cs  UserBuilder.cs
LibraryManagement.WebAPI/: .gitignore  LibraryManagement.WebAPI.csproj  LibraryManagement.WebAPI.http  Program.cs  README.md  appsettings.json
LibraryManagement.WebAPI/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
LibraryManagement.WebAPI/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BookCollectionsController.cs  BooksController.cs  ErrorController.cs  ErrorsController.cs  LateOrLostFeeController.cs  LoanController.cs  LoansController.cs  ProfileController.cs  PublisherController.cs  PublishersController.cs  ReservationController.cs  ReservationsController.cs  RootController.cs  UsersController.cs
LibraryManagement.WebAPI/CustomExceptionHandler/: BusinessRuleViolationException .cs
LibraryManagement.WebAPI/Data/: LibraryDbContext.cs
LibraryManagement.WebAPI/Events/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  LateReturnFineOrLostEventArgs.cs  ReservationCreatedEventArgs.cs  ReservationReadyEventArgs.cs
LibraryManagement.WebAPI/Extensions/: ServiceExtensions.cs
LibraryManagement.WebAPI/Helpers/: ApiRoutes.cs  ArrayModelBinder.cs  ClaimsNormalizer.cs  CloudinarySettings.cs  PaginatedResponse.cs  ShapeSelector.cs  ShapeSingleObj.cs  SortedResponse.cs
LibraryManagement.WebAPI/LogFile/: file.txt
LibraryManagement.WebAPI/Migrations/: 20250918164013_InitialCreate.Designer.cs  20250918164013_InitialCreate.cs  20250926102357_EnumMapingAdded.Designer.cs  20250926102357_EnumMapingAdded.cs  20251001203528_InitialCreate.Designer.cs  20251001203528_InitialCreate.cs  20251026150830_AddedSaltToUser.Designer.cs  20251026150830_AddedSaltToUser.cs  20251026212946_AddedPublicIdForImage.Designer.cs  20251026212946_AddedPublicIdForImage.cs  20251027203256_AddImageForBook.Designer.cs  20251027203256_AddImageForBook.cs  20251103124242_EmailForPublisherAdded.Designer.cs  20251103124242_EmailForPublisherAdded.cs  20251110121852_RenameReservationDateColumn.Designer.cs  20251110121852_RenameReservationDateColumn.cs  20251110123044_AddedReservationStatus.Designer.cs  20251110123044_AddedReservationStatus.cs  20251113091939_AddReservationQueuePosition.Designer.cs  20251113091939_AddReservationQueuePosition.cs  20251115203013_AddPickUpDeadlineForReservedBook.Designer.cs  20251115203013_AddPickUpDeadlineForReservedBook.cs  20251128223916_InitialCreate.Designer.cs  20251128223916_InitialCreate.cs  20251130125405_InitialCreate.Designer.cs  20251130125405_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.WebAPI/Models/: Author.cs  BaseEntityWithId.cs  Book.cs  BookAuthor.cs  BookStatus.cs  FineStatus.cs  FineType.cs  Genre.cs  LateReturnOrLostFee.cs  Loan .cs  LoanStatus.cs  Publisher.cs  Reservation .cs  ReservationStatus.cs  ResourceUriType.cs  User.cs  UserRole.cs
LibraryManagement.WebAPI/Models/Common/: PaginationMetadata.cs  QueryOptions.cs
LibraryManagement.WebAPI/Models/Dtos/: AuthorDto.cs  BookAuthorDto.cs  BookCreateDto.cs  BookDto.cs  BookReadDto.cs  BookUpdateDto.cs  BookWithPublisherDto.cs  BookWithoutPublisherDto.cs  ChangePasswordDto.cs  LateReturnOrLostFeeDto.cs  LoanDto.cs  LoginDto.cs  PublisherDto.cs  ReservationDto.cs  UserDto.cs
LibraryManagement.WebAPI/Models/Dtos/Common/: BookForManipulation.cs  LinkDto.cs  UserForManipulationDto.cs
LibraryManagement.WebAPI/Properties/: launchSettings.json
LibraryManagement.WebAPI/Services/Implementations/: AuthorService.cs  AuthorsService.cs  BookCollectionService.cs  BookCollectionsService.cs  BookService.cs  BooksService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  EmailsTemplateService.cs  ImageService.cs  LateReturnOrLostFeeService.cs  LoanService.cs  LoansService.cs  NotificationBackgroundService.cs  NotificationService.cs  PasswordService.cs  PropertyCheckerService.cs  PublisherService.cs  PublishersService.cs  ReservationQueueService.cs  ReservationService.cs  ReservationsQueueService.cs  UserService.cs  UsersService.cs
LibraryManagement.WebAPI/Services/Interfaces/: IAuthorService.cs  IAuthorsService.cs  IBookCollectionService.cs  IBookCollectionsService.cs  IBookService.cs  IBooksService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmailsTemplateService.cs  IImageService.cs  ILateReturnOrLostFeeService.cs  ILoanService.cs  ILoansService.cs  IPasswordService.cs  IPropertyCheckerService.cs  IPublisherService.cs  IPublishersService.cs  IReservationQueueService.cs  IReservationService.cs  IReservationsQueueService.cs  IUserService.cs  IUsersService.cs
LibraryManagement.WebAPI/Services/ORM/: AuthorMapper.cs  BookMapper.cs  BookToDtoMapper.cs  LoanMapper.cs  PublisherMapper.cs  ReservationMapper.cs  UserMapper.cs
LibraryManagement.WebAPI/Services/ORMs/: AuthorsMapper.cs  BooksMapper.cs  LateReturnOrLostFeeMapper.cs  LoansMapper.cs  PublishersMapper.cs  ReservationsMapper.cs  UsersMapper.cs
(+25 files in other folders)
